{
  "name": "best_site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky install",
    "precommit": "npm run lint-staged && npm run gitleaks-precommit",
    "lint-staged": "lint-staged",
    "gitleaks-precommit": "sh scripts/gitleaks-precommit.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.5",
    "i18next": "^25.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.2",
    "react-router-dom": "^6.21.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.33",
    "postcss-preset-env": "^9.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,jsx,tsx}": [
      "bash -lc 'cd frontend && npx eslint . --fix'"
    ],
    "**/*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ]
  }
}
