{
  "name": "geoblog-rf-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npx tsc",
    "postbuild": "node -e \"const fs=require('fs');const path=require('path');const oldFile=path.join('dist','database','config','database.config.cjs');const newFile=path.join('dist','database','config','database.config.js');if(fs.existsSync(oldFile))fs.unlinkSync(oldFile);if(fs.existsSync(newFile))fs.renameSync(newFile,oldFile);\"",
    "migration:run": "node ./node_modules/typeorm/cli.js migration:run -d ./dist/database/config/database.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.0",
    "typeorm": "^0.3.24",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
